# Example Modsecurity Configuration file. See README.md for details

SecRuleEngine On

SecDebugLog /tmp/debug.log
SecDebugLogLevel 9

SecRule ARGS:testparam "@contains test2" "id:1234,deny,status:403"
SecRule ARGS:testparam "@contains test1" "id:1235,redirect:https://www.yahoo.com/"
SecRule RESPONSE_HEADERS:test "@contains 1" "id:1236,phase:3,deny,status:403"
SecRule RESPONSE_HEADERS:test "@contains 2" "id:1237,phase:3,redirect:https://www.yahoo.com/"
