## Modsecurity Configuration file for CRS. See README.md for details

SecRuleEngine On

## Uncomment the following 2 lines to enable auditing and put audit logs in /tmp/audit.log
#SecAuditEngine On
#SecAuditLog /tmp/audit.log

# Uncomment the following 2 lines to enable debuging and put debug logs in /tmp/debug.log
#SecDebugLog /tmp/debug.log
#SecDebugLogLevel 9

## include CRS setup configuration and rules
Include "crs-setup.conf"
Include "rules/*.conf"
